#!/usr/bin/env python3

import sqlite3

DB_FILE = "/data/db/customers/db/cust_info_dev.db"

# Variable containing the path to the SQL schema file
SCHEMA_DIR = "/data/db/customers/sql"
CUSTOMERS_SCHEMA = f"{SCHEMA_DIR}/customers_schema.sql"
CONTACTS_SCHEMA = f"{SCHEMA_DIR}/contacts_schema.sql"
LICENSES_SCHEMA = f"{SCHEMA_DIR}/licenses_schema.sql"
SERVERS_SCHEMA = f"{SCHEMA_DIR}/servers_schema.sql"

# Create an array with table names and their corresponding schema files
SCHEMAS = {
    'customers': CUSTOMER_SCHEMA,
    'contacts': CONTACTS_SCHEMA,
    'license': LICENSE_SCHEMA,
    'server': SERVER_SCHEMA
}

# Create a connection to the database
conn = sqlite3.connect(DB_FILE)

# Create a cursor object
cursor = conn.cursor()

# Iterate through the table names and schema files
for table_name, schema_file_path in SCHEMAS.items():
    with open(schema_file_path, 'r') as schema_file:
        sql_schema = schema_file.read()
        cursor.executescript(sql_schema)
        print(f"Table '{table_name}' created or modified.")

# Commit changes and close the database connection
conn.commit()
conn.close()

print("cust_info_dev database successfully populated.")

